{
  "name": "friction-free-marketplace",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:lint": "npm --workspace apps/web run lint",
    "web:typecheck": "npm --workspace apps/web run typecheck",
    "web:test": "npm --workspace apps/web run test",
    "web:test:e2e": "npm --workspace apps/web run test:e2e"
  }
}
